<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ag-jm-WzS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XgH-FO-AQ8">
            <objects>
                <viewController id="8Ag-jm-WzS" customClass="ViewController" customModule="ReadyMarkupsUsage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcM-Ay-zw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ZV-Xk-jcl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILM-od-CkF">
                                        <rect key="frame" x="0.0" y="295" width="414" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ILM-od-CkF" firstAttribute="width" secondItem="1ZV-Xk-jcl" secondAttribute="width" id="2LH-fk-38j"/>
                                    <constraint firstItem="ILM-od-CkF" firstAttribute="leading" secondItem="1ZV-Xk-jcl" secondAttribute="leading" id="GYR-dp-4dj"/>
                                    <constraint firstAttribute="bottom" secondItem="ILM-od-CkF" secondAttribute="bottom" id="INg-Ht-dNp"/>
                                    <constraint firstItem="ILM-od-CkF" firstAttribute="top" secondItem="1ZV-Xk-jcl" secondAttribute="top" id="luv-hW-3VV"/>
                                    <constraint firstAttribute="trailing" secondItem="ILM-od-CkF" secondAttribute="trailing" id="n1p-WG-M0C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6kg-pC-JhP" firstAttribute="bottom" secondItem="1ZV-Xk-jcl" secondAttribute="bottom" id="0hp-2T-6Gc"/>
                            <constraint firstItem="1ZV-Xk-jcl" firstAttribute="leading" secondItem="pcM-Ay-zw1" secondAttribute="leading" id="0kx-zl-DYi"/>
                            <constraint firstItem="1ZV-Xk-jcl" firstAttribute="top" secondItem="6kg-pC-JhP" secondAttribute="top" id="T1s-pv-HO0"/>
                            <constraint firstItem="6kg-pC-JhP" firstAttribute="trailing" secondItem="1ZV-Xk-jcl" secondAttribute="trailing" id="sbq-aA-TzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kg-pC-JhP"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ILM-od-CkF" id="4Ns-Ag-W0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51O-TZ-vM0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="167"/>
        </scene>
    </scenes>
</document>
